<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazharul Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Oswald:wght@200;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1> Hello ! I'm </h1>
            <h2> <span class="orange-color">Mazharul</span> <span>Islam</span></h2>
            <h3> MERN Stack Developer </h3>
            <h3> About Myself:</h3>
            <p> My name is mazharul islam. I have completed my graduation from daffodil international university from
                department of EEE. My cgpa was 3.67 out of 4.00. After completing my graduation, I started my first
                internship at DPDC as a Trainee Engineer. After finishing my internship successfully, I joined at Aamra
                Networks Limited as a IT Executive. It was a three month project based job. Currently I am a full time
                freelance graphic designer at Fiverr.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mazharul-islam-82b8b1187/"> Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="mazharul.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="mazharul.png" alt="">
        </div>
        <div>
            <h1>Dream Big!</h1>
            <h3>Become a web-developer</h3>
            <p> I have already learned a lot of thing. I can use all the html tag and css style into my website. It is
                just a begining i have to learn a lot of thing to become a mern stach web develope.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mazharul-islam-82b8b1187/">
                DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="Experience-added">
        <h1 id="padding-add">Experiences</h1>
        <div class="flexible-container">
            <div id="full-stack-developer" class="experience-item">
                <h1> Full stack web-developer</h1>
                <h3 class="orange-color"> 2022 - Present | <span id="red-color">Pro level web-developer</span></h3>
                <p> If i work hard i will become a pro web developer. It's hard but not impossible</p>
            </div>
            <div id="baby-developer" class="experience-item">
                <h1> Baby web developer</h1>
                <h3 class="orange-color"> 2021-present | Baby web-developer</h3>
                <p> At the beginning I have to face lot's of difficulties to learn this work. I will never give up to
                    learn
                    this and I will become a developer. One more thing i have to practice english language a lot.
                    Because my
                    pronunciation level is very low and the spelling also.</p>
            </div>
        </div>
    </section>
</body>
<footer>
    <p>@Md.Mazharul Islam</p>
</footer>

</html>